# productA-B-Native-display

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ctdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctdemo/: AppInboxActivity.kt  CarouselAdapter.kt  CorouselAdapter.kt  DeepLinkActivity.kt  InAppActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.java  User.kt  UserRegisterActivity.kt
app/src/main/res/layout/: activity_app_inbox.xml  activity_deep_link.xml  activity_in_app.xml  activity_login.xml  activity_main.xml  activity_user_register.xml  item_carousel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ctdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
